<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&family=Rakkas&display=swap" rel="stylesheet">
    <style>

      body, section, header, nav, main, aside, footer {
        border: solid red;
        margin: 10px;
        padding: 10px;
      }

      header {
        background-color: rgb(148, 148, 148);
        margin: 0;
        ;
      }
      
      h1 {
        font-family: Rakkas;
        font-size: 50px;
        text-align: center;
      }

      .section-home {
        margin-left: auto;
        margin-right: auto;
      }

      .nav-home li {
        font-family: Rakkas;
      }

      .nav-home {
        background-color: rgb(161, 161, 161);
      }

      .ul-home {
        list-style: none;
        padding-inline-start: 0px;
        display: flex;
        justify-content: space-around;
      }





    </style>
  </head>
  <body>
    <header>
    <section class="section-home">

      <h1> Soco a 80km/h: Conheça o Stomatopoda </h1>
      
    <nav class="nav-home">
      
      <ul class="ul-home">
          <li> <a href="" target="_blank"> Página Inicial </a> </li>
          <li> <a href="" target="_blank"> Sobre </a> </li>
          <li> <a href="" target="_blank"> Contato </a> </li>
      </ul>

    </nav>
    </section>
    </header>
    <main>
    <section>
    
      <h2> Informações Gerais do Stomatopoda </h2>

      <img src="" alt="">
      <p></p>

    </section>
    <section>

      <h3> Primeiro Fato </h3>

      <img src="" alt="">
      <p></p>

    </section>
    <section>

      <h3> Segundo Fato </h3>

      <img src="" alt="">
      <p></p>

    </section>
    <section>

      <h3> Terceiro Fato </h3>

      <img src="" alt="">
      <p></p>

    </section>  
    <section>

      <h4> Referências </h4>  
    
    <nav>

      <ul>
          <li> <a href=""></a> </li>
      </ul>

    </nav>
    </section>
    </main>
    <aside>

      <a href=""></a>

    </aside>
    <footer>

      <p></p>

    </footer>
  </body>
</html>