<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <style>

    body {
        font-size: 16px;
        font-style: italic;
    }    

    h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
        text-align: center;
    }

    p {
        line-height: 2;
        font-weight: 600;
        font-size: 3em;
    }

    ul {
        line-height: 2;
        text-decoration: underline;
    }

    .same-color {
        background-color: lightblue;
    }

    #yellow {
        background-color: yellow;
    }

    #red {
        background-color: red;
    }

    #brown {
        background-color: brown;
    }



    </style>
</head>
<body>

    <h1 class="same-color">Exercícios 3.2</h1>
    <p class="same-color">Qual é a sua cor favorita?</p>
    <ul class="same-color">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>
</html>